spring.application.name=gateway-demo
server.port=8184
spring.cloud.gateway.discovery.locator.enabled = true
# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=atm-service
spring.cloud.gateway.routes[0].uri=http://localhost:9191
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=X-Powered-By,DanSON Gateway Service

## Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



